/* pages/train/train.wxss */

.content {
	height: 500px;
	background-color: #f4f4f4;
}

.navbg {
	display: flex;
	flex-direction: row;
	width: 92%;
	background-color: #898989;
	height: 40px;
	margin: 0 auto;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.select, .normal {
	width: 40%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #000;
	font-size: 15px;
	margin: 0 auto;
}

.select {
	background-color: #fff;
}

.formbg {
	width: 92%;
	background-color: #fff;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.station {
	display: flex;
	flex-direction: row;
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.station view, input {
	height: 45px;
	line-height: 45p;
}

.station view {
	width: 33%;
	font-size: 20px;
}

.hr {
	height: 1px;
	background-color: #ccc;
	opacity: 0.2;
	margin-top: 5px;
	margin-bottom: 5px;
}

.type {
	display: flex;
	flex-direction: row;
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.type view {
	height: 45px;
	line-height: 45px;
	width: 50%;
	font-size: 14px;
}

.type switch {
	margin-left: 10px;
}

.btn {
	width: 90%;
	height: 45px;
	line-height: 45px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	background-color: #5495e6;
	margin: 0 auto;
	margin-top: 10px;
	border-radius: 5px;
}

.record {
	margin-top: 10px;
	color: #999;
	font-size: 12px;
	text-align: center;
}

.record text {
	margin-right: 20px;
}

.record text:last-child {
	margin-right: 0;
}


.icon {
	display: flex;
	flex-direction: row;
	margin-top: 30px;
}

.item {
	width: 25%;
	margin: 0 auto;
	text-align: center;
}

.item view image {
	width: 40px;
	height: 40px;
}

.menu {
	font-size: 12px;
	width: 100px;
}