/* pages/mycenter/mycenter.wxss */

.amountBg {
	height: 100px;
	background-color: #5495e6;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.img {
  margin-left: 20px;
}

.account {
  width: 70%;
  color: #fff;
  margin-left: 10px;
}

.nav {
  width: 15px;
  color: #fff;
}

.getUserInfo {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.content {
	background-color: #f4f4f4;
	height: 500px;
}

.content .desc image {
	width: 22px;
	height: 25px;
}

.order {
	width: 94%;
	height: 70px;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	background-color: #fff;
	border-radius: 5px;
	position: absolute;
	top: 90px;
	margin-left: 3%;
}

.desc {
	width: 25%;
	font-size: 13px;
}

.clear {
  padding-top: 70px;
}

.item {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
}

.icon {
  width: 50px;
  text-align: center;
}
.icon image {
	width: 22px;
	height: 21px;
}

.itemName {
  width: 40%;
  font-size: 14px;
  font-weight: bold;
}

.line {
  height: 10px;
}

.hr {
  height: 1px;
  background-color: #ccc;
  opacity: 0.2;
}

.remark {
  font-weight: normal;
  margin-top: 5px;
}

.right {
  width: 40%;
  text-align: right;
}

.opr {
  color: #5495e6;
  font-size: 13px;
  font-weight: bold;
  margin-right: 10px;
}