/* pages/trainList/trainList.wxss */
.date {
	height: 40px;
	background-color: #5495e6;
	display: flex;
	flex-direction: row;
}

.date view {
	color: #fff;
	margin: 0 auto;
	padding-top: 10px;
}

.content {
	height: 600px;
	background-color: #f4f4f4;
	padding-top: 10px;
}

.bg {
	width: 95%;
	height: 90px;
	background-color: #fff;
	margin: 0 auto;
	border-radius: 5px;
	margin-bottom: 10px;
}

.item {
	display: flex;
	flex-direction: row;
	padding: 10px;
}

.wrApper {
	width: 25%;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.blue, .normal {
	font-size: 16px;
	font-weight: bold;
}

.blue {
	color: #5495e6;
}

.normal {
	color: #000;
}

.small {
	font-size: 13px;
	color: #666;
}

.line {
	height: 1px;
	background-color: #ccc;
	opacity: 0.2;
	width: 80%;
	margin: 0 auto;
	margin-top: 3px;
	margin-bottom: 3px;
}

.buy {
	background-color: red;
	width: 42px;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	float: right;
	border-radius: 20px;
	margin-right: 5px;
}

.hr {
	height: 1px;
	background-color: #ccc;
	opacity: 0.2;
}

.seat {
	font-size: 13px;
	display: flex;
	flex-direction: row;
	margin-top: 5px;
	margin-left: 10px;
}

.seat text {
	color: red;
}

.no {
	color: #999;
	margin-right: 10px;
}

.yes {
	margin-right: 10px;
}

.bottomNav {
	display: flex;
	flex-direction: row;
	background-color: #505963;
	height: 45px;
	line-height: 45px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.bottomNav view {
	margin: 0 auto;
}

.selected, .common {
	font-size: 13px;
}

.selected {
	color: #5459e6;
}

.common {
	color: #fff;
}