/* pages/grabTicket/grabTicket.wxss */

.amountBg {
	height: 70px;
	background-color: #5495e6;
}

.bg {
	background-color: #fff;
	border-radius: 5px;
	width: 80%;
	height: 53px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.icon {
	border: 1px solid #6ebafe;
	font-size: 13px;
	margin-left: 10px;
	color: #6ebafe;
	text-align: center;
}

.tip {
	font-size: 15px;
	margin: 5px;
}

.right {
	margin-right: 5px;
}


.content {
  width: 100%;
	height: 610px;
	background-color: #f4f4f4;
}

.hr {
	height: 10px;
}

.item {
	background-color: #fff;
	width: 90%;
	margin: 0 auto;
	padding: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.ticket {
	width: 85%;
}

.station {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
}

.date {
	font-size: 15px;
	color: #999;
	margin-bottom: 15px;
}

.desc {
	font-size: 13px;
	color: #999;
}

.opr, .start {
	width: 45px;
	height: 45px;
	line-height: 45px;
	border-radius: 50px;
	font-size: 13px;
	text-align: center;
}

.opr {
	background-color: #29ce73;
	color: #fff;
}

.start {
	color: red;
	border: 1px solid red;
}


.share {
	background-color: #fff;
	display: flex;
	flex-direction: row;
	align-items: center;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 55px;
}

.speed {
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-radius: 50px;
	background-color: #29ce73;
	font-size: 11px;
	color: #fff;
	text-align: center;
	margin-left: 10px;
}

.tipShare {
	width: 80%;
}

.jsb {
  color: #999;
  font-size: 13px;
  margin-top: 5px;
}

.detail {
  width: 15px;
  text-align: right;
}